.dashboard{
    background-color: #fdfdfd;
}

.container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

h2 {
  padding-top: 5px;
  color: #0d5499;
  font-style: strong;
}


/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
::-webkit-scrollbar-thumb {
  background: #2569ad; 
}

::-webkit-scrollbar-thumb:hover {
  background: #0d5499; 
}


/* New */
.title-container {
    display: flex;
    align-items: center;
    padding: 20px 25px;
  }
  
  .title-container h1 {
    font-size: 20px;
    font-weight: lighter;
    padding-left: 20px;
  }
  
  .links-container {
    padding: 0px 15px;
  }
  .links {
    display: flex;
    align-items: center;
  }
  
  .icon {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #5f5f5f;
  }
  
  .links span {
    padding: 0px 20px;
  }
  
  #main-dashboard-content {
    /* margin-left: 300px; */
    box-sizing: border-box;
    height: 100%;
    padding: 20px 25px;
    transition: 400ms margin-left;
  }
  
  .input-box {
    display: flex;
    justify-content: space-between;
    width: 400px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
    padding: 15px 25px;
    border-radius: 10px;
  }
  
  .input-box input {
    border: none;
    outline: none;
    width: 100%;
  }
  
  .input-box i {
    color: #5f5f5f;
  }
  
  .action-icon-one,
  .action-icon-two {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #ff3434;
    box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.2);
    margin-left: 8px;
  }
  
  .action-icon-two {
    background-color: #77beff;
  }
  
  .action-icons {
    display: flex;
  }
  
  #top-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  #welcome-title {
    font-size: 24px;
    font-weight: lighter;
    margin: 20px 5px;
  }
  
  #grid-container {
    display: grid;
    grid-template-columns: 75% auto;
    grid-gap: 25px;
  }
  .grid-item {
    height: 350px;
    box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px;
    overflow: scroll;
  }


.one {
  overflow: hidden;
}

.two {
  overflow-x: hidden;
}

.three {
  overflow-x: hidden;
}

.four {
  display: inline-block;
  text-overflow: ellipsis;
  word-wrap: break-word;
  /* overflow-x: hidden; */
  white-space: nowrap;
}
  
  @media (max-width: 1400px) {
    #grid-container {
      grid-template-columns: 100%;
    }
    /* .three {
      width: 100%;
    } */
  }
  
  @media (max-width: 950px) {
    .title-container {
      padding: 20px;
    }
  }